
.history {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: auto auto auto var(--space);
  width: var(--max-width);

  @media (min-width: $max-width) {
    max-width: var(--max-width);
  }

  &__button {
    @extend .button;
  }

  &__title {
    @extend .title;

    margin: calc(2 * var(--space)) 0 0 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding-left: 0;
    flex-shrink: 1;
    width: auto
  }

  label {
    display: flex;
    flex-direction: row;
    margin-top: var(--space);
  }

  &__trash-icon {
    display: flex;
    align-self: center;
    margin-right: var(--space);
  }

  &__contract {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__contract-revision {
    font-size: 0.9em;
  }

  &__icon {
    margin-right: var(--space);
    padding-top: var(--space);
  }

  &__item {
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: row;
    padding: var(--space);
    border-bottom: 1px solid #e1e1e1;
    justify-content: space-between;

    @media (min-width: $max-width) {
      max-width: var(--max-width);
    }

    &--active {
      background-color: #e1e1e1;
    }
  }

  &__action {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    background-color: transparent;
    z-index: 0;

    &:first-child {
      border-left: 0;
    }

    @media (min-width: $max-width) {
      max-width: var(--max-width);
    }

    &--remove {
      border: 1px dotted black;
      display: flex;
      flex-grow: 0;
      width: 30px;
      padding-left: calc(2 * var(--space));
    }
  }
}